# This is an example script config file with the default user options.
# This file goes in ~~/script_opts
# If you are not going to be changing these options it is not necessary to download this file.
# For more information regarding these options please refer to the README and/or the script.

# General Options

save_directory=.           # current directory
dump_mode=ab               # <ab|current|continuous|chapter|segments>
output_label=increment     # <increment|range|timestamp|overwrite|chapter>
force_extension=no         # <no|.ext>
force_title=no             # <no|title>
range_marks=no             # <yes|no>
track_packets=no           # <yes|no>

# Automation Options

autostart=no               # <yes|no>
autoend=no                 # <no|HH:MM:SS>
hostchange=no              # <yes|no>
on_demand=no               # <yes|no>
quit=no                    # <no|HH:MM:SS>
piecewise=no               # <yes|no>
