# This is an example script config file with the default user settings.
# This file goes in ~~/script_opts
# If you are not going to be changing these options it is not necessary to download this file.
# For more information regarding these options please refer to the README and/or the script.

# Default writing directory is the current working directory.
# Relative and absolute paths as well as ~/ and ~~/ meta paths are accepted.
save_directory=
# <ab|current|continuous>
dump_mode=ab
# <increment|range|timestamp|overwrite>
output_label=increment

# <.ext>
force_extension=
# <title>
force_title=

range_marks=yes
